<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Girokonto (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="declaration: package: bankprojekt.verarbeitung, class: Girokonto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Girokonto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bankprojekt.verarbeitung</a></div>
<h1 title="Class Girokonto" class="title">Class Girokonto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Konto.html" title="class in bankprojekt.verarbeitung">bankprojekt.verarbeitung.Konto</a>
<div class="inheritance">bankprojekt.verarbeitung.Girokonto</div>
</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></code>, <code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&gt;</code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Girokonto</span>
<span class="extends-implements">extends <a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>
implements <a href="Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></span></div>
<div class="block">Ein Girokonto, d.h. ein Konto mit einem Dispo und der Fähigkeit,
 Überweisungen zu senden und zu empfangen.
 Grundsätzlich sind Überweisungen und Abhebungen möglich bis
 zu einem Kontostand von -this.dispo</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Doro</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Girokonto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">erzeugt ein leeres, nicht gesperrtes Standard-Girokonto
 von Max MUSTERMANN</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long,double)" class="member-name-link">Girokonto</a><wbr>(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;nummer,
 double&nbsp;dispo)</code></div>
<div class="col-last odd-row-color">
<div class="block">erzeugt ein Girokonto mit den angegebenen Werten</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abheben(double)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getDispo()" class="member-name-link">getDispo</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert den Dispo</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setDispo(double)" class="member-name-link">setDispo</a><wbr>(double&nbsp;dispo)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Dispo neu</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungEmpfangen</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vonName,
 long&nbsp;vonKontonr,
 long&nbsp;vonBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">this empfängt den angegebenen betrag per Überweisung</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungswechsel</a><wbr>(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-bankprojekt.verarbeitung.Konto">Methods inherited from class&nbsp;bankprojekt.verarbeitung.<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></h3>
<code><a href="Konto.html#abheben(double,bankprojekt.verarbeitung.Waehrung)">abheben</a>, <a href="Konto.html#ausgeben()">ausgeben</a>, <a href="Konto.html#compareTo(bankprojekt.verarbeitung.Konto)">compareTo</a>, <a href="Konto.html#einzahlen(double)">einzahlen</a>, <a href="Konto.html#einzahlen(double,bankprojekt.verarbeitung.Waehrung)">einzahlen</a>, <a href="Konto.html#entsperren()">entsperren</a>, <a href="Konto.html#equals(java.lang.Object)">equals</a>, <a href="Konto.html#getAktuelleWaehrung()">getAktuelleWaehrung</a>, <a href="Konto.html#getGesperrtText()">getGesperrtText</a>, <a href="Konto.html#getInhaber()">getInhaber</a>, <a href="Konto.html#getKontonummer()">getKontonummer</a>, <a href="Konto.html#getKontonummerFormatiert()">getKontonummerFormatiert</a>, <a href="Konto.html#getKontostand()">getKontostand</a>, <a href="Konto.html#getKontostandFormatiert()">getKontostandFormatiert</a>, <a href="Konto.html#hashCode()">hashCode</a>, <a href="Konto.html#isGesperrt()">isGesperrt</a>, <a href="Konto.html#setInhaber(bankprojekt.verarbeitung.Kunde)">setInhaber</a>, <a href="Konto.html#setKontostand(double)">setKontostand</a>, <a href="Konto.html#setWaehrung(bankprojekt.verarbeitung.Waehrung)">setWaehrung</a>, <a href="Konto.html#sperren()">sperren</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Girokonto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Girokonto</span>()</div>
<div class="block">erzeugt ein leeres, nicht gesperrtes Standard-Girokonto
 von Max MUSTERMANN</div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(bankprojekt.verarbeitung.Kunde,long,double)">
<h3>Girokonto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Girokonto</span><wbr><span class="parameters">(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;nummer,
 double&nbsp;dispo)</span></div>
<div class="block">erzeugt ein Girokonto mit den angegebenen Werten</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inhaber</code> - Kontoinhaber</dd>
<dd><code>nummer</code> - Kontonummer</dd>
<dd><code>dispo</code> - Dispo</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der inhaber null ist oder der angegebene dispo negativ bzw. NaN ist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getDispo()">
<h3>getDispo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getDispo</span>()</div>
<div class="block">liefert den Dispo</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Dispo von this</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDispo(double)">
<h3>setDispo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDispo</span><wbr><span class="parameters">(double&nbsp;dispo)</span></div>
<div class="block">setzt den Dispo neu</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>dispo</code> - muss größer sein als 0</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn dispo negativ bzw. NaN ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waehrungswechsel(bankprojekt.verarbeitung.Waehrung)">
<h3>waehrungswechsel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waehrungswechsel</span><wbr><span class="parameters">(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Konto.html#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)">waehrungswechsel</a></code>&nbsp;in class&nbsp;<code><a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></code></dd>
<dt>Parameters:</dt>
<dd><code>neu</code> - die neue Waehrung</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn die Waehrung nicht existiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)">
<h3>ueberweisungAbsenden</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">ueberweisungAbsenden</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</span>
                             throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Ueberweisungsfaehig.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)">Ueberweisungsfaehig</a></code></span></div>
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.
 Am Empfängerkonto wird keine Änderung vorgenommen, da davon ausgegangen wird, dass dieses sich
 bei einer anderen Bank befindet.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Ueberweisungsfaehig.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)">ueberweisungAbsenden</a></code>&nbsp;in interface&nbsp;<code><a href="Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></code></dd>
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dd><code>empfaenger</code> - String</dd>
<dd><code>nachKontonr</code> - int</dd>
<dd><code>nachBlz</code> - int</dd>
<dd><code>verwendungszweck</code> - String</dd>
<dt>Returns:</dt>
<dd>boolean true, wenn die Überweisungsabbuchung ausgeführt wurde,
                 false, wenn nicht (weil kontospezifische Regeln verletzt wurden, 
                             z.B. Kontostand reicht nicht aus)</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn das Konto gesperrt ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)">
<h3>ueberweisungEmpfangen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ueberweisungEmpfangen</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vonName,
 long&nbsp;vonKontonr,
 long&nbsp;vonBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from interface:&nbsp;<code><a href="Ueberweisungsfaehig.html#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)">Ueberweisungsfaehig</a></code></span></div>
<div class="block">this empfängt den angegebenen betrag per Überweisung</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Ueberweisungsfaehig.html#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)">ueberweisungEmpfangen</a></code>&nbsp;in interface&nbsp;<code><a href="Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></code></dd>
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dd><code>vonName</code> - String</dd>
<dd><code>vonKontonr</code> - int</dd>
<dd><code>vonBlz</code> - int</dd>
<dd><code>verwendungszweck</code> - String</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Konto.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abheben(double)">
<h3>abheben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">abheben</span><wbr><span class="parameters">(double&nbsp;betrag)</span>
                throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Konto.html#abheben(double)">Konto</a></code></span></div>
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Konto.html#abheben(double)">abheben</a></code>&nbsp;in class&nbsp;<code><a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></code></dd>
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dt>Returns:</dt>
<dd>true, wenn die Abhebung geklappt hat, 
                   false, wenn sie abgelehnt wurde</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn das Konto gesperrt ist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
