<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Konto (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="declaration: package: bankprojekt.verarbeitung, class: Konto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Konto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bankprojekt.verarbeitung</a></div>
<h1 title="Class Konto" class="title">Class Konto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">bankprojekt.verarbeitung.Konto</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&gt;</code></dd>
</dl>
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></code>, <code><a href="Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public abstract class </span><span class="element-name type-name-label">Konto</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&gt;</span></div>
<div class="block">stellt ein allgemeines Bank-Konto dar</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Konto</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">setzt alle Eigenschaften des Kontos auf Standardwerte</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long)" class="member-name-link">Konto</a><wbr>(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;kontonummer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setzt die beiden Eigenschaften kontoinhaber und kontonummer auf die angegebenen Werte,
 der anfängliche Kontostand wird auf 0 gesetzt.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>abstract boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#abheben(double)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#abheben(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag,
 <a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Hebt vom Konto Geld ab.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ausgeben()" class="member-name-link">ausgeben</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Methode sollte hier eigentlich nicht stehen, wegen
 keine Ausgaben in Verarbeitungsklassen!!!</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#compareTo(bankprojekt.verarbeitung.Konto)" class="member-name-link">compareTo</a><wbr>(<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#einzahlen(double)" class="member-name-link">einzahlen</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Erhöht den Kontostand um den eingezahlten Betrag.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#einzahlen(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">einzahlen</a><wbr>(double&nbsp;betrag,
 <a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;w)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Einzahlen in das Konto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#entsperren()" class="member-name-link">entsperren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">entsperrt das Konto, alle Kontoaktionen sind wieder möglich.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#equals(java.lang.Object)" class="member-name-link">equals</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Vergleich von this mit other; Zwei Konten gelten als gleich,
 wen sie die gleiche Kontonummer haben</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAktuelleWaehrung()" class="member-name-link">getAktuelleWaehrung</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gibt die aktuelle Waehrung zurueck</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getGesperrtText()" class="member-name-link">getGesperrtText</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert eine String-Ausgabe, wenn das Konto gesperrt ist</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final <a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getInhaber()" class="member-name-link">getInhaber</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert den Kontoinhaber zurück</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final long</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKontonummer()" class="member-name-link">getKontonummer</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert die Kontonummer zurück</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKontonummerFormatiert()" class="member-name-link">getKontonummerFormatiert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert die ordentlich formatierte Kontonummer</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final double</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKontostand()" class="member-name-link">getKontostand</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert den aktuellen Kontostand</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getKontostandFormatiert()" class="member-name-link">getKontostandFormatiert</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert den ordentlich formatierten Kontostand</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#hashCode()" class="member-name-link">hashCode</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isGesperrt()" class="member-name-link">isGesperrt</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">liefert zurück, ob das Konto gesperrt ist oder nicht</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setInhaber(bankprojekt.verarbeitung.Kunde)" class="member-name-link">setInhaber</a><wbr>(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;kinh)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den Kontoinhaber</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>protected void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setKontostand(double)" class="member-name-link">setKontostand</a><wbr>(double&nbsp;kontostand)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">setzt den aktuellen Kontostand</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setWaehrung(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">setWaehrung</a><wbr>(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Setzt neue Waehrung</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>final void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#sperren()" class="member-name-link">sperren</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">sperrt das Konto, Aktionen zum Schaden des Benutzers sind nicht mehr möglich.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#toString()" class="member-name-link">toString</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungswechsel</a><wbr>(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(bankprojekt.verarbeitung.Kunde,long)">
<h3>Konto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Konto</span><wbr><span class="parameters">(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;kontonummer)</span></div>
<div class="block">Setzt die beiden Eigenschaften kontoinhaber und kontonummer auf die angegebenen Werte,
 der anfängliche Kontostand wird auf 0 gesetzt. 
 Waehrung is zu Beginn immer Euro.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inhaber</code> - der Inhaber</dd>
<dd><code>kontonummer</code> - die gewünschte Kontonummer</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der inhaber null ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Konto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Konto</span>()</div>
<div class="block">setzt alle Eigenschaften des Kontos auf Standardwerte</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ausgeben()">
<h3>ausgeben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ausgeben</span>()</div>
<div class="block">Methode sollte hier eigentlich nicht stehen, wegen
 keine Ausgaben in Verarbeitungsklassen!!!</div>
</section>
</li>
<li>
<section class="detail" id="setKontostand(double)">
<h3>setKontostand</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setKontostand</span><wbr><span class="parameters">(double&nbsp;kontostand)</span></div>
<div class="block">setzt den aktuellen Kontostand</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kontostand</code> - neuer Kontostand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInhaber()">
<h3>getInhaber</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span>&nbsp;<span class="element-name">getInhaber</span>()</div>
<div class="block">liefert den Kontoinhaber zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>der Inhaber</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abheben(double,bankprojekt.verarbeitung.Waehrung)">
<h3>abheben</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">abheben</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;w)</span>
                throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a>,
<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Hebt vom Konto Geld ab.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - der abzuhebende Betrag</dd>
<dd><code>w</code> - in der Waehrung zu abehebender Betrag</dd>
<dt>Returns:</dt>
<dd>true, falls Abhebung gelungen, sonst false</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn Konto gesperrt ist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn abzuhebender Betrag kleiner als 0 ist oder eine nicht vorhandene Waherungs angegeben wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="einzahlen(double,bankprojekt.verarbeitung.Waehrung)">
<h3>einzahlen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">einzahlen</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;w)</span>
               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Einzahlen in das Konto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - der einzuzahlen Betrag</dd>
<dd><code>w</code> - in der Waehrung einzuzahlender Betrag</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn einzuzahlender Betrag kleiner als 0 ist oder eine nicht vorhandene Waherungs angegeben wird</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getAktuelleWaehrung()">
<h3>getAktuelleWaehrung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></span>&nbsp;<span class="element-name">getAktuelleWaehrung</span>()</div>
<div class="block">Gibt die aktuelle Waehrung zurueck</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>aktuelle waehrung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="waehrungswechsel(bankprojekt.verarbeitung.Waehrung)">
<h3>waehrungswechsel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">waehrungswechsel</span><wbr><span class="parameters">(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</span>
                      throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></span></div>
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neu</code> - die neue Waehrung</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn die Waehrung nicht existiert</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setWaehrung(bankprojekt.verarbeitung.Waehrung)">
<h3>setWaehrung</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setWaehrung</span><wbr><span class="parameters">(<a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;neu)</span></div>
<div class="block">Setzt neue Waehrung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>neu</code> - neue Waehrung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setInhaber(bankprojekt.verarbeitung.Kunde)">
<h3>setInhaber</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setInhaber</span><wbr><span class="parameters">(<a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;kinh)</span>
                      throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="block">setzt den Kontoinhaber</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>kinh</code> - neuer Kontoinhaber</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn das Konto gesperrt ist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn kinh null ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKontostand()">
<h3>getKontostand</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">double</span>&nbsp;<span class="element-name">getKontostand</span>()</div>
<div class="block">liefert den aktuellen Kontostand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Kontostand</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKontonummer()">
<h3>getKontonummer</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">long</span>&nbsp;<span class="element-name">getKontonummer</span>()</div>
<div class="block">liefert die Kontonummer zurück</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Kontonummer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isGesperrt()">
<h3>isGesperrt</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isGesperrt</span>()</div>
<div class="block">liefert zurück, ob das Konto gesperrt ist oder nicht</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true, wenn das Konto gesperrt ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="einzahlen(double)">
<h3>einzahlen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">einzahlen</span><wbr><span class="parameters">(double&nbsp;betrag)</span></div>
<div class="block">Erhöht den Kontostand um den eingezahlten Betrag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der betrag negativ ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">toString</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abheben(double)">
<h3>abheben</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">abheben</span><wbr><span class="parameters">(double&nbsp;betrag)</span>
                         throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dt>Returns:</dt>
<dd>true, wenn die Abhebung geklappt hat, 
                   false, wenn sie abgelehnt wurde</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn das Konto gesperrt ist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der betrag negativ oder unendlich oder NaN ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sperren()">
<h3>sperren</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">sperren</span>()</div>
<div class="block">sperrt das Konto, Aktionen zum Schaden des Benutzers sind nicht mehr möglich.</div>
</section>
</li>
<li>
<section class="detail" id="entsperren()">
<h3>entsperren</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">entsperren</span>()</div>
<div class="block">entsperrt das Konto, alle Kontoaktionen sind wieder möglich.</div>
</section>
</li>
<li>
<section class="detail" id="getGesperrtText()">
<h3>getGesperrtText</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getGesperrtText</span>()</div>
<div class="block">liefert eine String-Ausgabe, wenn das Konto gesperrt ist</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>"GESPERRT", wenn das Konto gesperrt ist, ansonsten ""</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKontonummerFormatiert()">
<h3>getKontonummerFormatiert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKontonummerFormatiert</span>()</div>
<div class="block">liefert die ordentlich formatierte Kontonummer</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>auf 10 Stellen formatierte Kontonummer</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getKontostandFormatiert()">
<h3>getKontostandFormatiert</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getKontostandFormatiert</span>()</div>
<div class="block">liefert den ordentlich formatierten Kontostand</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>formatierter Kontostand mit 2 Nachkommastellen und Währungsbezeichnung</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(java.lang.Object)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">equals</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;other)</span></div>
<div class="block">Vergleich von this mit other; Zwei Konten gelten als gleich,
 wen sie die gleiche Kontonummer haben</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Parameters:</dt>
<dd><code>other</code> - das Vergleichskonto</dd>
<dt>Returns:</dt>
<dd>true, wenn beide Konten die gleiche Nummer haben</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="hashCode()">
<h3>hashCode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">hashCode</span>()</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compareTo(bankprojekt.verarbeitung.Konto)">
<h3>compareTo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">compareTo</span><wbr><span class="parameters">(<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&nbsp;other)</span></div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html#compareTo(T)" title="class or interface in java.lang" class="external-link">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;<a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&gt;</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
