<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Uses of Package bankprojekt.verarbeitung (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="use: package: bankprojekt.verarbeitung">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package bankprojekt.verarbeitung" class="title">Uses of Package<br>bankprojekt.verarbeitung</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">bankprojekt.verarbeitung</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bankprojekt.verarbeitung">bankprojekt.verarbeitung</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="bankprojekt.verarbeitung">
<div class="caption"><span>Classes in <a href="package-summary.html">bankprojekt.verarbeitung</a> used by <a href="package-summary.html">bankprojekt.verarbeitung</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/GesperrtException.html#bankprojekt.verarbeitung">GesperrtException</a></div>
<div class="col-last even-row-color">
<div class="block">tritt bei einem schädigenden Zugriff auf ein gesperrtes Konto auf</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Konto.html#bankprojekt.verarbeitung">Konto</a></div>
<div class="col-last odd-row-color">
<div class="block">stellt ein allgemeines Bank-Konto dar</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Kontoart.html#bankprojekt.verarbeitung">Kontoart</a></div>
<div class="col-last even-row-color">
<div class="block">alle Kontoarten, die im Programm zur Verfügung stehen</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Kunde.html#bankprojekt.verarbeitung">Kunde</a></div>
<div class="col-last odd-row-color">
<div class="block">Kunde einer Bank</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Ueberweisungsfaehig.html#bankprojekt.verarbeitung">Ueberweisungsfaehig</a></div>
<div class="col-last even-row-color">
<div class="block">Dieses Interface zeigt an, dass mit einem 
 implementierenden Konto Überweisungen
 durchgeführt werden können</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Waehrung.html#bankprojekt.verarbeitung">Waehrung</a></div>
<div class="col-last odd-row-color">
<div class="block">Enum Waehung beinhaltet eine bestimmte Menge von Waehrungen mit ihren jeweiligen Umrechnungskurs zum Euro 
 und dazu relevante Methoden zum Umrechnen.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
