<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>bankprojekt.verarbeitung (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="declaration: package: bankprojekt.verarbeitung">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package bankprojekt.verarbeitung" class="title">Package bankprojekt.verarbeitung</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">bankprojekt.verarbeitung</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enum Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">tritt bei einem schädigenden Zugriff auf ein gesperrtes Konto auf</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Ein Girokonto, d.h. ein Konto mit einem Dispo und der Fähigkeit,
 Überweisungen zu senden und zu empfangen.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">stellt ein allgemeines Bank-Konto dar</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">alle Kontoarten, die im Programm zur Verfügung stehen</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Kunde einer Bank</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">ein Sparbuch, d.h. ein Konto, das nur recht eingeschränkt genutzt
 werden kann.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Dieses Interface zeigt an, dass mit einem 
 implementierenden Konto Überweisungen
 durchgeführt werden können</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">
<div class="block">Enum Waehung beinhaltet eine bestimmte Menge von Waehrungen mit ihren jeweiligen Umrechnungskurs zum Euro 
 und dazu relevante Methoden zum Umrechnen.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
