<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Ueberweisungsfaehig (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="declaration: package: bankprojekt.verarbeitung, interface: Ueberweisungsfaehig">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Ueberweisungsfaehig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">bankprojekt.verarbeitung</a></div>
<h1 title="Interface Ueberweisungsfaehig" class="title">Interface Ueberweisungsfaehig</h1>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">Ueberweisungsfaehig</span></div>
<div class="block">Dieses Interface zeigt an, dass mit einem 
 implementierenden Konto Überweisungen
 durchgeführt werden können</div>
<dl class="notes">
<dt>Author:</dt>
<dd>Dorothea Hubrich</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungEmpfangen</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vonName,
 long&nbsp;vonKontonr,
 long&nbsp;vonBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">this empfängt den angegebenen betrag per Überweisung</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)">
<h3>ueberweisungAbsenden</h3>
<div class="member-signature"><span class="return-type">boolean</span>&nbsp;<span class="element-name">ueberweisungAbsenden</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</span>
                      throws <span class="exceptions"><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.
 Am Empfängerkonto wird keine Änderung vorgenommen, da davon ausgegangen wird, dass dieses sich
 bei einer anderen Bank befindet.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dd><code>empfaenger</code> - String</dd>
<dd><code>nachKontonr</code> - int</dd>
<dd><code>nachBlz</code> - int</dd>
<dd><code>verwendungszweck</code> - String</dd>
<dt>Returns:</dt>
<dd>boolean true, wenn die Überweisungsabbuchung ausgeführt wurde,
                 false, wenn nicht (weil kontospezifische Regeln verletzt wurden, 
                             z.B. Kontostand reicht nicht aus)</dd>
<dt>Throws:</dt>
<dd><code><a href="GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></code> - wenn das Konto gesperrt ist</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der Betrag negativ bzw. NaN bzw. unendlich ist oder
                                        empfaenger oder verwendungszweck null ist</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)">
<h3>ueberweisungEmpfangen</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">ueberweisungEmpfangen</span><wbr><span class="parameters">(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;vonName,
 long&nbsp;vonKontonr,
 long&nbsp;vonBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</span></div>
<div class="block">this empfängt den angegebenen betrag per Überweisung</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>betrag</code> - double</dd>
<dd><code>vonName</code> - String</dd>
<dd><code>vonKontonr</code> - int</dd>
<dd><code>vonBlz</code> - int</dd>
<dd><code>verwendungszweck</code> - String</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - wenn der Betrag negativ bzw. NaN bzw. unendlich ist oder
                                                                        vonName oder verwendungszweck null ist</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
