<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Uses of Class bankprojekt.verarbeitung.GesperrtException (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="use: package: bankprojekt.verarbeitung, class: GesperrtException">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../GesperrtException.html" title="class in bankprojekt.verarbeitung">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bankprojekt.verarbeitung.GesperrtException" class="title">Uses of Class<br>bankprojekt.verarbeitung.GesperrtException</h1>
</div>
<div class="caption"><span>Packages that use <a href="../GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bankprojekt.verarbeitung">bankprojekt.verarbeitung</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bankprojekt.verarbeitung">
<h2>Uses of <a href="../GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a> in <a href="../package-summary.html">bankprojekt.verarbeitung</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">bankprojekt.verarbeitung</a> that throw <a href="../GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Girokonto.</span><code><a href="../Girokonto.html#abheben(double)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>abstract boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#abheben(double)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last odd-row-color">
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#abheben(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag,
 <a href="../Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a>&nbsp;w)</code></div>
<div class="col-last even-row-color">
<div class="block">Hebt vom Konto Geld ab.</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Sparbuch.</span><code><a href="../Sparbuch.html#abheben(double)" class="member-name-link">abheben</a><wbr>(double&nbsp;betrag)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>final void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#setInhaber(bankprojekt.verarbeitung.Kunde)" class="member-name-link">setInhaber</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;kinh)</code></div>
<div class="col-last even-row-color">
<div class="block">setzt den Kontoinhaber</div>
</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Girokonto.</span><code><a href="../Girokonto.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>boolean</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Ueberweisungsfaehig.</span><code><a href="../Ueberweisungsfaehig.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden</a><wbr>(double&nbsp;betrag,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;empfaenger,
 long&nbsp;nachKontonr,
 long&nbsp;nachBlz,
 <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;verwendungszweck)</code></div>
<div class="col-last even-row-color">
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
