<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Uses of Class bankprojekt.verarbeitung.Konto (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="use: package: bankprojekt.verarbeitung, class: Konto">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Konto.html" title="class in bankprojekt.verarbeitung">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bankprojekt.verarbeitung.Konto" class="title">Uses of Class<br>bankprojekt.verarbeitung.Konto</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bankprojekt.verarbeitung">bankprojekt.verarbeitung</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bankprojekt.verarbeitung">
<h2>Uses of <a href="../Konto.html" title="class in bankprojekt.verarbeitung">Konto</a> in <a href="../package-summary.html">bankprojekt.verarbeitung</a></h2>
<div class="caption"><span>Subclasses of <a href="../Konto.html" title="class in bankprojekt.verarbeitung">Konto</a> in <a href="../package-summary.html">bankprojekt.verarbeitung</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Girokonto.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Girokonto</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ein Girokonto, d.h. ein Konto mit einem Dispo und der Fähigkeit,
 Überweisungen zu senden und zu empfangen.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Sparbuch.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Sparbuch</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ein Sparbuch, d.h. ein Konto, das nur recht eingeschränkt genutzt
 werden kann.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bankprojekt.verarbeitung</a> with parameters of type <a href="../Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#compareTo(bankprojekt.verarbeitung.Konto)" class="member-name-link">compareTo</a><wbr>(<a href="../Konto.html" title="class in bankprojekt.verarbeitung">Konto</a>&nbsp;other)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
