<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Uses of Class bankprojekt.verarbeitung.Kunde (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="use: package: bankprojekt.verarbeitung, class: Kunde">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class bankprojekt.verarbeitung.Kunde" class="title">Uses of Class<br>bankprojekt.verarbeitung.Kunde</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#bankprojekt.verarbeitung">bankprojekt.verarbeitung</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="bankprojekt.verarbeitung">
<h2>Uses of <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a> in <a href="../package-summary.html">bankprojekt.verarbeitung</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">bankprojekt.verarbeitung</a> declared as <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kunde.</span><code><a href="../Kunde.html#MUSTERMANN" class="member-name-link">MUSTERMANN</a></code></div>
<div class="col-last even-row-color">
<div class="block">Ein Musterkunde</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bankprojekt.verarbeitung</a> that return <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>final <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#getInhaber()" class="member-name-link">getInhaber</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">liefert den Kontoinhaber zurück</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">bankprojekt.verarbeitung</a> with parameters of type <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>int</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Kunde.</span><code><a href="../Kunde.html#compareTo(bankprojekt.verarbeitung.Kunde)" class="member-name-link">compareTo</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;arg0)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>final void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Konto.</span><code><a href="../Konto.html#setInhaber(bankprojekt.verarbeitung.Kunde)" class="member-name-link">setInhaber</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;kinh)</code></div>
<div class="col-last odd-row-color">
<div class="block">setzt den Kontoinhaber</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">bankprojekt.verarbeitung</a> with parameters of type <a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Girokonto.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long,double)" class="member-name-link">Girokonto</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;nummer,
 double&nbsp;dispo)</code></div>
<div class="col-last even-row-color">
<div class="block">erzeugt ein Girokonto mit den angegebenen Werten</div>
</div>
<div class="col-first odd-row-color"><code>&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Konto.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long)" class="member-name-link">Konto</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;kontonummer)</code></div>
<div class="col-last odd-row-color">
<div class="block">Setzt die beiden Eigenschaften kontoinhaber und kontonummer auf die angegebenen Werte,
 der anfängliche Kontostand wird auf 0 gesetzt.</div>
</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Sparbuch.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long)" class="member-name-link">Sparbuch</a><wbr>(<a href="../Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a>&nbsp;inhaber,
 long&nbsp;kontonummer)</code></div>
<div class="col-last even-row-color">
<div class="block">ein Standard-Sparbuch, das inhaber gehört und die angegebene Kontonummer hat</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
