<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>All Classes and Interfaces (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button><button id="all-classes-table-tab5" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab5"><a href="bankprojekt/verarbeitung/GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab5">
<div class="block">tritt bei einem schädigenden Zugriff auf ein gesperrtes Konto auf</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Ein Girokonto, d.h. ein Konto mit einem Dispo und der Fähigkeit,
 Überweisungen zu senden und zu empfangen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">stellt ein allgemeines Bank-Konto dar</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">alle Kontoarten, die im Programm zur Verfügung stehen</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Kunde einer Bank</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">ein Sparbuch, d.h. ein Konto, das nur recht eingeschränkt genutzt
 werden kann.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">Dieses Interface zeigt an, dass mit einem 
 implementierenden Konto Überweisungen
 durchgeführt werden können</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab3"><a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab3">
<div class="block">Enum Waehung beinhaltet eine bestimmte Menge von Waehrungen mit ihren jeweiligen Umrechnungskurs zum Euro 
 und dazu relevante Methoden zum Umrechnen.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="spielereien/Waehrungsspielereien.html" title="class in spielereien">Waehrungsspielereien</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">spielt ein wenig mit den Währungsmethoden des Bankprojektes herum</div>
</div>
</div>
</div>
</div>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
