<!DOCTYPE HTML>
<html lang="de">
<head>
<!-- Generated by javadoc (17) on Thu Apr 27 03:34:01 CEST 2023 -->
<title>Index (abgabe_03 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2023-04-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#abheben(double)" class="member-name-link">abheben(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#abheben(double)" class="member-name-link">abheben(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Mit dieser Methode wird der geforderte Betrag vom Konto abgehoben, wenn es nicht gesperrt ist
 und die speziellen Abheberegeln des jeweiligen Kontotyps die Abhebung erlauben</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#abheben(double)" class="member-name-link">abheben(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#abheben(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">abheben(double, Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Hebt vom Konto Geld ab.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#ABHEBESUMME" class="member-name-link">ABHEBESUMME</a> - Static variable in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>
<div class="block">Monatlich erlaubter Gesamtbetrag für Abhebungen</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#ausgeben()" class="member-name-link">ausgeben()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Methode sollte hier eigentlich nicht stehen, wegen
 keine Ausgaben in Verarbeitungsklassen!!!</div>
</dd>
</dl>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a> - package bankprojekt.verarbeitung</dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#BGN" class="member-name-link">BGN</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Konto.html#compareTo(bankprojekt.verarbeitung.Konto)" class="member-name-link">compareTo(Konto)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#compareTo(bankprojekt.verarbeitung.Kunde)" class="member-name-link">compareTo(Kunde)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#DKK" class="member-name-link">DKK</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Konto.html#einzahlen(double)" class="member-name-link">einzahlen(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Erhöht den Kontostand um den eingezahlten Betrag.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#einzahlen(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">einzahlen(double, Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Einzahlen in das Konto.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#entsperren()" class="member-name-link">entsperren()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">entsperrt das Konto, alle Kontoaktionen sind wieder möglich.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Vergleich von this mit other; Zwei Konten gelten als gleich,
 wen sie die gleiche Kontonummer haben</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#EUR" class="member-name-link">EUR</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#euroInWaehrungUmrechnen(double)" class="member-name-link">euroInWaehrungUmrechnen(double)</a> - Method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Rechnet den betrag in Euro in die jeweils angegebene Waehrung um.</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#FESTGELDKONTO" class="member-name-link">FESTGELDKONTO</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/GesperrtException.html" class="type-name-link" title="class in bankprojekt.verarbeitung">GesperrtException</a> - Exception in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">tritt bei einem schädigenden Zugriff auf ein gesperrtes Konto auf</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/GesperrtException.html#%3Cinit%3E(long)" class="member-name-link">GesperrtException(long)</a> - Constructor for exception bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/GesperrtException.html" title="class in bankprojekt.verarbeitung">GesperrtException</a></dt>
<dd>
<div class="block">Zugriff auf das Konto mit der angegebenen Kontonummer</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getAdresse()" class="member-name-link">getAdresse()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Adresse des Kunden</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getAktuelleWaehrung()" class="member-name-link">getAktuelleWaehrung()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Gibt die aktuelle Waehrung zurueck</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getAnrede()" class="member-name-link">getAnrede()</a> - Static method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">liefert die systemspezifische Anrede</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#getDispo()" class="member-name-link">getDispo()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>
<div class="block">liefert den Dispo</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getGeburtstag()" class="member-name-link">getGeburtstag()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Geburtstag des Kunden</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getGesperrtText()" class="member-name-link">getGesperrtText()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert eine String-Ausgabe, wenn das Konto gesperrt ist</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getInhaber()" class="member-name-link">getInhaber()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert den Kontoinhaber zurück</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getKontonummer()" class="member-name-link">getKontonummer()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert die Kontonummer zurück</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getKontonummerFormatiert()" class="member-name-link">getKontonummerFormatiert()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert die ordentlich formatierte Kontonummer</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getKontostand()" class="member-name-link">getKontostand()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert den aktuellen Kontostand</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#getKontostandFormatiert()" class="member-name-link">getKontostandFormatiert()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert den ordentlich formatierten Kontostand</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getNachname()" class="member-name-link">getNachname()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Nachname des Kunden</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getName()" class="member-name-link">getName()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">vollständiger Name des Kunden in der Form "Nachname, Vorname"</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#getVorname()" class="member-name-link">getVorname()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Vorname des Kunden</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#getWerbebotschaft()" class="member-name-link">getWerbebotschaft()</a> - Method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>
<div class="block">Werbebotschaft dieser Kontoart</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Girokonto</a> - Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">Ein Girokonto, d.h. ein Konto mit einem Dispo und der Fähigkeit,
 Überweisungen zu senden und zu empfangen.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#%3Cinit%3E()" class="member-name-link">Girokonto()</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>
<div class="block">erzeugt ein leeres, nicht gesperrtes Standard-Girokonto
 von Max MUSTERMANN</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long,double)" class="member-name-link">Girokonto(Kunde, long, double)</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>
<div class="block">erzeugt ein Girokonto mit den angegebenen Werten</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#GIROKONTO" class="member-name-link">GIROKONTO</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Konto.html#hashCode()" class="member-name-link">hashCode()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Konto.html#isGesperrt()" class="member-name-link">isGesperrt()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">liefert zurück, ob das Konto gesperrt ist oder nicht</div>
</dd>
</dl>
<h2 class="title" id="I:K">K</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Konto.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Konto</a> - Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">stellt ein allgemeines Bank-Konto dar</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#%3Cinit%3E()" class="member-name-link">Konto()</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">setzt alle Eigenschaften des Kontos auf Standardwerte</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long)" class="member-name-link">Konto(Kunde, long)</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Setzt die beiden Eigenschaften kontoinhaber und kontonummer auf die angegebenen Werte,
 der anfängliche Kontostand wird auf 0 gesetzt.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kontoart.html" class="type-name-link" title="enum class in bankprojekt.verarbeitung">Kontoart</a> - Enum Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">alle Kontoarten, die im Programm zur Verfügung stehen</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Kunde</a> - Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">Kunde einer Bank</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#%3Cinit%3E()" class="member-name-link">Kunde()</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">erzeugt den Standardkunden Max Mustermann</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">Kunde(String, String, String, String)</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Erzeugt einen Kunden mit den übergebenen Werten</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.time.LocalDate)" class="member-name-link">Kunde(String, String, String, LocalDate)</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Erzeugt einen Kunden mit den übergebenen Werten</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="spielereien/Waehrungsspielereien.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class spielereien.<a href="spielereien/Waehrungsspielereien.html" title="class in spielereien">Waehrungsspielereien</a></dt>
<dd>
<div class="block">ein kleines Programm mit 2 Konten in verschiedenen Währungen</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#MKD" class="member-name-link">MKD</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#MUSTERMANN" class="member-name-link">MUSTERMANN</a> - Static variable in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">Ein Musterkunde</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Kunde.html#setAdresse(java.lang.String)" class="member-name-link">setAdresse(String)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">setzt die Adresse auf den angegebenen Wert</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#setDispo(double)" class="member-name-link">setDispo(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>
<div class="block">setzt den Dispo neu</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#setInhaber(bankprojekt.verarbeitung.Kunde)" class="member-name-link">setInhaber(Kunde)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">setzt den Kontoinhaber</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#setKontostand(double)" class="member-name-link">setKontostand(double)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">setzt den aktuellen Kontostand</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#setNachname(java.lang.String)" class="member-name-link">setNachname(String)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">setzt den Nachnamen auf den angegebenen Wert</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#setVorname(java.lang.String)" class="member-name-link">setVorname(String)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">setzt den Vornamen auf den angegebenen Wert</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#setWaehrung(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">setWaehrung(Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Setzt neue Waehrung</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html" class="type-name-link" title="class in bankprojekt.verarbeitung">Sparbuch</a> - Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">ein Sparbuch, d.h. ein Konto, das nur recht eingeschränkt genutzt
 werden kann.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#%3Cinit%3E()" class="member-name-link">Sparbuch()</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>
<div class="block">ein Standard-Sparbuch</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#%3Cinit%3E(bankprojekt.verarbeitung.Kunde,long)" class="member-name-link">Sparbuch(Kunde, long)</a> - Constructor for class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>
<div class="block">ein Standard-Sparbuch, das inhaber gehört und die angegebene Kontonummer hat</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#SPARBUCH" class="member-name-link">SPARBUCH</a> - Enum constant in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#sperren()" class="member-name-link">sperren()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">sperrt das Konto, Aktionen zum Schaden des Benutzers sind nicht mehr möglich.</div>
</dd>
<dt><a href="spielereien/package-summary.html">spielereien</a> - package spielereien</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#toString()" class="member-name-link">toString()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#toString()" class="member-name-link">toString()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Kunde.html#toString()" class="member-name-link">toString()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kunde.html" title="class in bankprojekt.verarbeitung">Kunde</a></dt>
<dd>
<div class="block">gibt alle Daten des Kunden aus</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#toString()" class="member-name-link">toString()</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden(double, String, long, long, String)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html#ueberweisungAbsenden(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungAbsenden(double, String, long, long, String)</a> - Method in interface bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></dt>
<dd>
<div class="block">bucht den angegebenen Betrag von this als Überweisung ab, 
 falls es nicht gesperrt ist und alle kontospezifischen 
 Regeln für die Überweisung eingehalten werden.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungEmpfangen(double, String, long, long, String)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html#ueberweisungEmpfangen(double,java.lang.String,long,long,java.lang.String)" class="member-name-link">ueberweisungEmpfangen(double, String, long, long, String)</a> - Method in interface bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a></dt>
<dd>
<div class="block">this empfängt den angegebenen betrag per Überweisung</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Ueberweisungsfaehig.html" class="type-name-link" title="interface in bankprojekt.verarbeitung">Ueberweisungsfaehig</a> - Interface in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">Dieses Interface zeigt an, dass mit einem 
 implementierenden Konto Überweisungen
 durchgeführt werden können</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Kontoart.html#values()" class="member-name-link">values()</a> - Static method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Kontoart.html" title="enum class in bankprojekt.verarbeitung">Kontoart</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#values()" class="member-name-link">values()</a> - Static method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><a href="bankprojekt/verarbeitung/Waehrung.html" class="type-name-link" title="enum class in bankprojekt.verarbeitung">Waehrung</a> - Enum Class in <a href="bankprojekt/verarbeitung/package-summary.html">bankprojekt.verarbeitung</a></dt>
<dd>
<div class="block">Enum Waehung beinhaltet eine bestimmte Menge von Waehrungen mit ihren jeweiligen Umrechnungskurs zum Euro 
 und dazu relevante Methoden zum Umrechnen.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#waehrungInEuroUmrechnen(double)" class="member-name-link">waehrungInEuroUmrechnen(double)</a> - Method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Rechnet den betrag in der der momentanen Waehrung in Euro um.</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#waehrungInWaehrungUmrechnen(double,bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungInWaehrungUmrechnen(double, Waehrung)</a> - Method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Rechnet den Betrag in alter Waehrung, in neuer Waehrung um</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Waehrung.html#waehrungsExistiert()" class="member-name-link">waehrungsExistiert()</a> - Method in enum class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Waehrung.html" title="enum class in bankprojekt.verarbeitung">Waehrung</a></dt>
<dd>
<div class="block">Prueft, ob die angegebene Waehrung existiert.</div>
</dd>
<dt><a href="spielereien/Waehrungsspielereien.html" class="type-name-link" title="class in spielereien">Waehrungsspielereien</a> - Class in <a href="spielereien/package-summary.html">spielereien</a></dt>
<dd>
<div class="block">spielt ein wenig mit den Währungsmethoden des Bankprojektes herum</div>
</dd>
<dt><a href="spielereien/Waehrungsspielereien.html#%3Cinit%3E()" class="member-name-link">Waehrungsspielereien()</a> - Constructor for class spielereien.<a href="spielereien/Waehrungsspielereien.html" title="class in spielereien">Waehrungsspielereien</a></dt>
<dd>&nbsp;</dd>
<dt><a href="bankprojekt/verarbeitung/Girokonto.html#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungswechsel(Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Girokonto.html" title="class in bankprojekt.verarbeitung">Girokonto</a></dt>
<dd>
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Konto.html#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungswechsel(Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Konto.html" title="class in bankprojekt.verarbeitung">Konto</a></dt>
<dd>
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
</dd>
<dt><a href="bankprojekt/verarbeitung/Sparbuch.html#waehrungswechsel(bankprojekt.verarbeitung.Waehrung)" class="member-name-link">waehrungswechsel(Waehrung)</a> - Method in class bankprojekt.verarbeitung.<a href="bankprojekt/verarbeitung/Sparbuch.html" title="class in bankprojekt.verarbeitung">Sparbuch</a></dt>
<dd>
<div class="block">Aendert die aktuelle Waehrung in die angegebene Waehrung um</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2023. All rights reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
